<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Medicenter</title>
</head>
<header>
    <div class="container">
        <div class="logo">
            <img src="assets/images/MEDICENTER.png" alt="" srcset="" width="170">
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li class="active"><a href="">HOME</a></li>
                    <li><a href="">SOBRE</a></li>
                    <li><a href="">CONTATO</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<body>
<section id="banner">
    <div class="container column">
        <div class="banner-title">
            <h1>Previna-se!</h1>
            <h2>Os dias difíceis sempre serviram para apreciarmos os bons.</h2>
        </div>
        <div class="banner-options">
            <div class="banner-1">
                <div class="banner-title">Casos de Cororna</div>
                <div class="banner-desc">2.163.812</div>
                <a href="https://covid.saude.gov.br/" target="_blank">Acompanhe</a>
            </div>
            <div class="banner-2">
                <div class="banner-title">Últimas Notícias</div>
                <div class="banner-aviso">Acompanhe as últimas notícias sobre o COVID-19</div>
                <a href="https://www.saude.gov.br/noticias">Leia Mais</a>
            </div>
            <div class="banner-3">
                <div class="banner-title">Recomendações</div>
                <div class="banner-aviso">
                    Use máscara. Salve vidas.
                    Use máscara
                    Lave suas mãos
                    Mantenha uma distância segura
                </div>
                <a href="https://sbpt.org.br/portal/covid-19-oms/" target="_blank">Veja Mais</a>
                
            </div>
        </div>
    </div>
</section>
<section id="conteudo">
    <div class="container">
        <section>
            <div class="side">
                <div class="title">
                    <div class="title-text">NOTÍCIAS</div>
                    <div class="title-bar"></div>
                </div>
                <div class="conteudo-side flex">
                    <article>
                        <div class="news-data">
                            <div class="news-posted">11 JAN 2020</div>
                            <div class="news-coments">15</div>
                        </div>
                        <div class="news-thumb">
                            <img src="./assets/images/hospital3.jpg" alt="" srcset="">
                        </div>
                        <div class="news-title">
                            A Medicina e a Tecnologia 
                        </div>
                        <div class="news-resume">
                            É fato que a tecnologia na medicina está transformando os cuidados com a saúde e a forma como os médicos se relacionam com os pacientes.
                        </div>
                    </article>
                    <article>
                        <div class="news-data">
                            <div class="news-posted">11 JAN 2020</div>
                            <div class="news-coments">15</div>
                        </div>
                        <div class="news-thumb">
                            <img src="./assets/images/hospital4.jpg" alt="" srcset="">
                        </div>
                        <div class="news-title">
                            Equipe de médicos sensacional  
                        </div>
                        <div class="news-resume">
                            A equipe médica está trabalhando além do seu limite no primeiro epicentro da COVID-19
                        </div>
                    </article>
                    <article>
                        <div class="news-data">
                            <div class="news-posted">11 JAN 2020</div>
                            <div class="news-coments">15</div>
                        </div>
                        <div class="news-thumb">
                            <img src="./assets/images/hospital2.jpg" alt="" srcset="">
                        </div>
                        <div class="news-title">
                            Medicenter planeja novo Hospital
                        </div>
                        <div class="news-resume">
                            A Medicenter está elaborando um projeto para um Novo Hospital no município, com a intenção de oferecer atendimento de média e alta complexidade.
                        </div>
                    </article>
                    <article>
                        <div class="news-data">
                            <div class="news-posted">11 JAN 2020</div>
                            <div class="news-coments">15</div>
                        </div>
                        <div class="news-thumb">
                            <img src="./assets/images/hospital1.jpg" alt="" srcset="">
                        </div>
                        <div class="news-title">
                            Medicenter compra 50 novas ambulâncias 
                        </div>
                        <div class="news-resume">
                            Medicenter comprou novas ambulâncias que serão incorporadas à frota de veículos da Secretaria de Saúde e 10 ambulâncias UTI cedida ao Samu, todas destinadas aos pacientes atendidos na rede pública do município.
                        </div>
                    </article>
                </div>
                
            </div>
        </section>
        <aside>
            <div class="side">
                <div class="title">
                    <div class="title-text">DEPARTAMENTOS</div>
                    <div class="title-bar"></div>
                </div>
                <div class="conteudo-side">
                    
                </div>
            </div>
            <div class="side">
                <div class="title">
                    <div class="title-text">MARQUE UMA CONSULTA</div>
                    <div class="title-bar"></div>
                </div>
                <div class="conteudo-side">
                    ...
                </div>
            </div>
        </aside>
    </div>
</section>  
</body>
</html>